<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ping Pong</title>
    <script>
      function newLocation() {
        window.location.href = "game.html";
      }
    </script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600&display=swap");

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background: rgb(34, 37, 36);
        color: white;
        font-family: "Cinzel", serif;
      }

      button {
        font-family: "Cinzel", serif;
        padding: 10px 15px;
        font-size: 24px;
        background: rgb(29, 32, 31);
        border: 1px solid grey;
        color: grey;
        cursor: pointer;
        transition: 0.7s;
      }
      button:hover {
        background: rgb(25, 27, 26);
        color: rgb(86, 86, 221);
        border: 2px solid rgb(48, 48, 210);
      }
    </style>
  </head>
  <body>
    <button onclick="newLocation()">Start</button>
  </body>
</html>
